# react-native-android-fragment

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle  index.js  package.json  settings.gradle
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/react-native-android-fragment/: build.gradle
android/react-native-android-fragment/libs/: react-native-0.46.2.aar
android/sample-app/android/app/: build.gradle  proguard-rules.pro
android/sample-app/android/app/src/androidTest/java/com/hudl/oss/react/sampleapp/: ExampleInstrumentedTest.java
android/sample-app/android/app/src/main/res/layout/: activity_main.xml
android/src/androidTest/java/com/hudl/oss/react/fragment/: ExampleInstrumentedTest.java
android/src/main/java/com/hudl/oss/react/fragment/: ReactFragment.java
android/src/test/java/com/hudl/oss/react/fragment/: ExampleUnitTest.java
example/: App.js  package.json
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/: MainActivity.java
example/android/app/src/main/java/com/hudl/oss/react/sampleapp/: MainActivity.java
example/android/app/src/main/res/values/: colors.xml  strings.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
react-native-android-fragment/: build.gradle
react-native-android-fragment/src/androidTest/java/com/hudl/oss/react/fragment/: ExampleInstrumentedTest.java
react-native-android-fragment/src/main/: AndroidManifest.xml
react-native-android-fragment/src/main/java/com/hudl/oss/react/fragment/: ReactFragment.java  ReactUtil.java
react-native-android-fragment/src/test/java/com/hudl/oss/react/fragment/: ExampleUnitTest.java
sample-app/: index.android.js  package.json
sample-app/android/app/: build.gradle
sample-app/android/app/src/main/: AndroidManifest.xml
sample-app/android/app/src/main/java/com/hudl/oss/react/sampleapp/: MainActivity.java  MainApplication.java
sample-app/android/app/src/main/res/layout/: activity_main.xml
sample-app/android/app/src/test/java/com/hudl/oss/react/sampleapp/: ExampleUnitTest.java
