// Top-level build file where you can add configuration options common to all sub-projects/modules.

def libraryVersion = '0.43.2'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def getLibraryName = { ->
    def vName = libraryVersion
    if (project.hasProperty('isSnapshot')) {
        def snap = project.property('isSnapshot')
        if (snap == 'true' || snap == 'True') {
            if (project.hasProperty('branchName')) {
                if (branchName) {
                    vName = vName + "-" + branchName
                }
            }
            vName =  vName + "-SNAPSHOT"
        }
    }
    println "VersionName is set to $vName"
    return vName
}

project.ext.set("versionName", getLibraryName())