import groovy.json.JsonSlurper

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}

def getLibraryName = { ->
    def jsonFile = file('../package.json')
    def parsedJson = new JsonSlurper().parseText(jsonFile.text)
    def vName = parsedJson.version
    if (project.hasProperty('isSnapshot')) {
        def snap = project.property('isSnapshot')
        if (snap == 'true' || snap == 'True') {
            if (project.hasProperty('branchName')) {
                if (branchName) {
                    vName = vName + "-" + branchName
                }
            }
            vName =  vName + "-SNAPSHOT"
        }
    }
    println "VersionName is set to $vName"
    return vName
}

project.ext.set("versionName", getLibraryName())
